apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flight-db-pv.yaml
  - flight-db-statefulset.yaml
  - flights-service-deployment.yaml
  - flights-service-hpa.yaml
  - flight-service-policy.yaml
  - flights-service.yaml

images:
  - name: sheethalshobi/flight-service
    newName: sheethalshobi/flight-service
    newTag: PLACEHOLDER
