apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flight-db-policy.yaml
  - flight-db-service.yaml
  - flight-deployment.yaml
  - flight-service.yaml
  - flight-pv.yaml
  - flight-pvc.yaml
  - flights-hpa.yaml
  - flight-service-policy.yaml
  - flight-statefulset.yaml
  - headless-svc.yaml

images:
  - name: sheethalshobi/flight-service
    newName: sheethalshobi/flight-service
    newTag: PLACEHOLDER
